grain.proto

/**
 * BeerProto
 *
 * Another beer format, written in protocol buffer.
 *
 * Copyright (c) 2020 Ross Merrigan
 */
syntax = "proto3";

import "beer.proto";

package fermentables;

option csharp_namespace = "BeerProto.Fermentables.Protobuf";
option cc_enable_arenas = true;
option java_package = "com.beerproto.fermentables.protobuf";
option java_multiple_files = true;
option objc_class_prefix = "BPF";
option go_package = "github.com/beerproto/beerproto_go/fermentables/";

message GrainType{
  string id = 1;
  string name = 2;
  string producer = 3;
  beerproto.PercentRangeType moisture = 4;
  // Percentage yield compared to succrose of a fine grind. eg 80%
  beerproto.PercentRangeType fine_grind = 5;
  // Percentage yield compared to succrose of a coarse grind. eg 78%
  beerproto.PercentRangeType coarse_grind = 6;
  // The difference between fine and coarse grind, a difference more than 2 percent can indicate a protein or step mash may be desirable. eg 2%
  beerproto.PercentRangeType fine_coarse_difference = 7;
  // The potential yield of the fermentable ingredient for 1 lb of grain mashed in 1 gallon of water. eg 1.037
  beerproto.GravityRangeType potential = 8;
  // Diastatic power is a measurement of malted grains enzymatic content. A value of 35 Lintner is needed to self convert, while a value of 100 or more is desirable.
  beerproto.DiastaticPowerRangeType diastatic_power = 9;
  beerproto.PercentType protein = 10;
  beerproto.PercentType soluble_protein = 11;
  beerproto.PercentType total_nitrogen = 12;
  beerproto.PercentType soluble_nitrogen = 13;
  beerproto.PercentType maximum = 14;
  // Friability is the measure of a malts ability to crumble during the crush, and is used as an indicator for easy gelatinization of the grain and starches, as well as modification of the malt. Value of 85% of higher indicates a well modified malt and is suitable for single step mashes. Lower values may require a step mash.
  beerproto.PercentRangeType friability = 15;
  beerproto.ColorRangeType color = 16;
  // Values of 180 or more may suggest a glucan rest and avoiding fly sparging.
  beerproto.ConcentrationRangeType beta_glucan = 17;
  // Free Amino Nitrogen (FAN) is a critical yeast nutrient. Typical values for base malt is 170.
  beerproto.PercentRangeType fan = 18;
  // Where diastatic power gives the total amount of all enzymes, alpha amylase, also known as dextrinizing units, refers to only the total amount of alpa amylase in the malted grain. A value of 25-50 is desirable for base malt.
  beerproto.TimeType alpha_amylase = 19;
  beerproto.TimeRangeType saccharification = 20;
  // The measure of wort viscosity, typically associated with the breakdown of beta-glucans. The higher the viscosity, the greater the need for a glucan rest and the less suitable for a fly sparge.
  beerproto.ViscosityRangeType viscosity = 21;
   // The amount of DMS precursors, namely S-methyl methionine (SMM) and dimethyl sulfoxide (DMSO) in the malt which convert to dimethyl sulfide (DMS).
  beerproto.ConcentrationType dms_p = 22;
  // The Kolbach Index, also known as soluble to total ratio of nitrogen or protein, is used to indcate the degree of malt modification. A value above 35% is desired for simple single infusion mashing, undermodified malt may require multiple step mashes or decoction.
  double kolbach_index = 23;
  // The pH of the resultant wort for 1 lb of grain mashed in 1 gallon of distilled water. Used in many water chemistry / mash pH prediction software.
  beerproto.AcidityType di_ph = 24;
  beerproto.GrainGroup grain_group = 25;
  string country = 26;

  enum StandardType{
    NULL_StandardType = 0;
    // American Society of Brewing Chemists
    ASBC = 1;
    // European Brewery Convention
    EBC = 2;
    // ION
    ION = 3;
  }
  StandardType standard = 27;
  string notes = 28;
}
