beerprotoapis/beerproto/v1/srm.proto

/**
 * BeerProto
 *
 * Another beer format, written in protocol buffer.
 *
 * Copyright (c) 2020 Ross Merrigan
 */
syntax = "proto3";

package beerproto.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
  optional Color color = 123456783;
}

message Color {
  uint32 a = 1;
  uint32 r = 2;
  uint32 g = 3;
  uint32 b = 4;
}

enum SRM {
  SRM_UNSPECIFIED = 0 [(color) = {
    a: 0,
    r: 255,
    g: 255,
    b: 255
  }];
  SRM_1 = 1 [(color) = {
    a: 255,
    r: 243,
    g: 249,
    b: 147
  }];
  SRM_2 = 2 [(color) = {
    a: 255,
    r: 245,
    g: 247,
    b: 92
  }];
  SRM_3 = 3 [(color) = {
    a: 255,
    r: 246,
    g: 245,
    b: 19
  }];
  SRM_4 = 4 [(color) = {
    a: 255,
    r: 234,
    g: 230,
    b: 21
  }];
  SRM_5 = 5 [(color) = {
    a: 255,
    r: 224,
    g: 208,
    b: 27
  }];
  SRM_6 = 6 [(color) = {
    a: 255,
    r: 213,
    g: 188,
    b: 38
  }];
  SRM_7 = 7 [(color) = {
    a: 255,
    r: 205,
    g: 170,
    b: 55
  }];
  SRM_8 = 8 [(color) = {
    a: 255,
    r: 193,
    g: 150,
    b: 60
  }];
  SRM_9 = 9 [(color) = {
    a: 255,
    r: 190,
    g: 140,
    b: 58
  }];
  SRM_10 = 10 [(color) = {
    a: 255,
    r: 190,
    g: 130,
    b: 58
  }];
  SRM_11 = 11 [(color) = {
    a: 255,
    r: 193,
    g: 122,
    b: 55
  }];
  SRM_12 = 12 [(color) = {
    a: 255,
    r: 191,
    g: 113,
    b: 56
  }];
  SRM_13 = 13 [(color) = {
    a: 255,
    r: 188,
    g: 103,
    b: 51
  }];
  SRM_14 = 14 [(color) = {
    a: 255,
    r: 178,
    g: 96,
    b: 51
  }];
  SRM_15 = 15 [(color) = {
    a: 255,
    r: 168,
    g: 88,
    b: 57
  }];
  SRM_16 = 16 [(color) = {
    a: 255,
    r: 152,
    g: 83,
    b: 54
  }];
  SRM_17 = 17 [(color) = {
    a: 255,
    r: 141,
    g: 76,
    b: 50
  }];
  SRM_18 = 18 [(color) = {
    a: 255,
    r: 124,
    g: 69,
    b: 45
  }];
  SRM_19 = 19 [(color) = {
    a: 255,
    r: 107,
    g: 58,
    b: 30
  }];
  SRM_20 = 20 [(color) = {
    a: 255,
    r: 93,
    g: 52,
    b: 26
  }];
  SRM_21 = 21 [(color) = {
    a: 255,
    r: 78,
    g: 42,
    b: 12
  }];
  SRM_22 = 22 [(color) = {
    a: 255,
    r: 74,
    g: 39,
    b: 39
  }];
  SRM_23 = 23 [(color) = {
    a: 255,
    r: 54,
    g: 31,
    b: 27
  }];
  SRM_24 = 24 [(color) = {
    a: 255,
    r: 38,
    g: 23,
    b: 22
  }];
  SRM_25 = 25 [(color) = {
    a: 255,
    r: 35,
    g: 23,
    b: 22
  }];
  SRM_26 = 26 [(color) = {
    a: 255,
    r: 25,
    g: 16,
    b: 15
  }];
  SRM_27 = 27 [(color) = {
    a: 255,
    r: 22,
    g: 16,
    b: 15
  }];
  SRM_28 = 28 [(color) = {
    a: 255,
    r: 18,
    g: 13,
    b: 12
  }];
  SRM_29 = 29 [(color) = {
    a: 255,
    r: 16,
    g: 11,
    b: 10
  }];
  SRM_30 = 30 [(color) = {
    a: 255,
    r: 5,
    g: 11,
    b: 10
  }];
}
